# minesweeper

./: .gitignore  README.md  README.uk.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/com/y9vad9/minesweeper/android/: AndroidKoinModule.kt  MainActivity.kt  MinesweeperApp.kt
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: code-quality.gradle.kts  detekt-convention.gradle.kts  kmp-android-library.gradle.kts  kmp-library.gradle.kts  kmp-web-library.gradle.kts  multiplatform-convention.gradle.kts  tests-convention.gradle.kts
buildSrc/src/main/kotlin/: Conventions.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/y9vad9/minesweeper/data/: GameStateRepository.android.kt  HistoryRepository.android.kt  SettingsRepository.android.kt
data/src/androidUnitTest/kotlin/com/y9vad9/minesweeper/data/: AndroidRepositoryIntegrationTest.kt
data/src/commonMain/kotlin/com/y9vad9/minesweeper/data/: GameRecordDto.kt  GameStateDto.kt  JsonGameStateRepository.kt  JsonHistoryRepository.kt  JsonSettingsRepository.kt  SettingsDto.kt
data/src/commonTest/kotlin/com/y9vad9/minesweeper/data/: GameStateDtoTest.kt  RepositoryContract.kt
data/src/iosMain/kotlin/com/y9vad9/minesweeper/data/: GameStateRepository.ios.kt  HistoryRepository.ios.kt  SettingsRepository.ios.kt
data/src/iosTest/kotlin/com/y9vad9/minesweeper/data/: IosRepositoryIntegrationTest.kt
data/src/jvmMain/kotlin/com/y9vad9/minesweeper/data/: GameStateRepository.jvm.kt  HistoryRepository.jvm.kt  JsonHistoryMigration.jvm.kt  Paths.jvm.kt  SettingsRepository.jvm.kt
data/src/jvmTest/kotlin/com/y9vad9/minesweeper/data/: JvmRepositoryIntegrationTest.kt
data/src/sqlMain/kotlin/com/y9vad9/minesweeper/data/: SqlDelightHistoryRepository.kt
data/src/sqlMain/sqldelight/com/y9vad9/minesweeper/data/db/: GameRecord.sq
data/src/wasmJsMain/kotlin/com/y9vad9/minesweeper/data/: GameStateRepository.web.kt  HistoryRepository.web.kt  SettingsRepository.web.kt
data/src/wasmJsTest/kotlin/com/y9vad9/minesweeper/data/: WebRepositoryIntegrationTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/y9vad9/minesweeper/desktop/: DesktopKoinModule.kt  Main.kt
gradle/: libs.versions.toml
ios/: build.gradle.kts
ios/src/iosMain/kotlin/com/y9vad9/minesweeper/ios/: IosKoinModule.kt  MainViewController.kt
iosApp/: .gitignore  ExportOptions-appstore.plist  ExportOptions-development.plist
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
logic/: build.gradle.kts
logic/src/commonMain/kotlin/com/y9vad9/minesweeper/: Board.kt  BoardGenerator.kt  Cell.kt  Difficulty.kt  GameCode.kt  GameConfig.kt  GameEngine.kt  GameRecord.kt  GameState.kt  GameStateRepository.kt  HistoryRepository.kt  Position.kt  Seed.kt  Stats.kt  ThreeBV.kt
logic/src/commonMain/kotlin/com/y9vad9/minesweeper/logic/: Board.kt  BoardGenerator.kt  Cell.kt  Difficulty.kt  GameCode.kt  GameConfig.kt  GameEngine.kt  GameRecord.kt  GameState.kt  GameStateRepository.kt  HistoryRepository.kt  Position.kt  Seed.kt  Settings.kt  SettingsRepository.kt  Stats.kt  ThreeBV.kt
logic/src/commonTest/kotlin/com/y9vad9/minesweeper/logic/: BoardTest.kt  GameCodeTest.kt  GameConfigTest.kt  GameEngineTest.kt  StatsTest.kt  ThreeBVTest.kt
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/y9vad9/minesweeper/ui/: AndroidCellInput.kt  ClassicFonts.android.kt  SettingsRepository.android.kt
ui/src/chartedMain/kotlin/com/y9vad9/minesweeper/ui/: AayLineChartPainter.kt
ui/src/commonMain/kotlin/com/y9vad9/minesweeper/ui/: AppComponents.kt  AppRoot.kt  AppStoresModule.kt  BevelModifier.kt  BoardGrid.kt  CellInput.kt  CellView.kt  ClassicFonts.kt  DifficultyDetailScreen.kt  GameContract.kt  GameOverlay.kt  GamePersistence.kt  GameScreen.kt  GameStore.kt  GameTopBar.kt  Glyphs.kt  HistoryScreen.kt  HistoryStore.kt  JsonSettingsRepository.kt  LineChartPainter.kt  LookAndFeel.kt  MaterialIcons.kt  PersistStatePlugin.kt  Screen.kt  Settings.kt  SettingsDto.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsStore.kt  Skins.kt  StatsPanel.kt  Strings.kt  StringsProvider.kt  Theme.kt  TickingElapsed.kt  WindowSizeClass.kt
ui/src/commonTest/kotlin/com/y9vad9/minesweeper/ui/: GamePersistenceTest.kt  GameStoreTest.kt  HistoryStoreTest.kt
ui/src/iosMain/kotlin/com/y9vad9/minesweeper/ui/: ClassicFonts.ios.kt  IosCellInput.kt  SettingsRepository.ios.kt
ui/src/jvmMain/kotlin/com/y9vad9/minesweeper/ui/: ClassicFonts.jvm.kt  JvmCellInput.kt  SettingsRepository.jvm.kt
ui/src/jvmTest/kotlin/com/y9vad9/minesweeper/ui/: BoardGridUiTest.kt
ui/src/wasmJsMain/kotlin/com/y9vad9/minesweeper/ui/: ClassicFonts.web.kt  SettingsRepository.web.kt  WebCellInput.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/com/y9vad9/minesweeper/web/: Main.kt  WebKoinModule.kt
web/src/wasmJsMain/resources/: index.html
