kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

app.version=1.0.0
app.vendor=y9vad9
app.description=Minesweeper written in Kotlin
app.copyright=Copyright (c) 2026 y9vad9

compose.desktop.packaging.checkJdkVendor=false

android.useAndroidX=true
android.nonTransitiveRClass=true
